NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="museumApp.NewPage1"
             Title="Lorem Ipsum">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="h1"
                Text="Lorem Ipsum"
                FontSize="42"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image
                x:Name="mainImage"
                Source="appiconfg.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
            <Label
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                Text="Introduction"/>
            <Label
                x:Name="intro"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="15"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button
                Text="Expand"
                x:Name="expandButton"
                Clicked="moreDetailsClicked"/>
            <VerticalStackLayout x:Name="details" IsVisible="false">
               <Label
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="32"
                    Text="How to get there?"/>
                <Label
                    x:Name="location"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="15"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="32"
                    Text="Review"/>
                <Label
                    x:Name="review"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="15"
                    Text=""
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>